# Configuration file generated by xmktclapp
# Hand editing is not recommended
#
# The "xmktclapp" program reads the lines that begin with "##".
# The "mktclapp" program reads lines that don't begin with "#".
# Lines beginning with a single "#" are comment.
#
## Autofork No
## CmdLine Console
## ConfigFile appinit.mta
## MainScript hello.tcl
## Mode Tcl/Tk
## NoSource No
## OutputFile hello.c
## Shroud No
## Standalone No
## TclFile:hello.tcl 1
## TclLib D:/Progs/MinGW/ThirdParty/tcl84/lib/tcl8.4
## TkLib D:/Progs/MinGW/ThirdParty/tcl84/lib/tk8.4
#
-console
-main-script "hello.tcl"
-strip-tcl "hello.tcl"
